<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Welcome to my website</title>
		<style type="text/css">
			body{
				margin: 0px;
				background-image: url(a8.jpg);
				background-size:cover;
			}
			.a1{
				width: 1100px;
				margin: auto;
				height:0px;
				/* padding-bottom: 47%; */
				height: 721px;
				/* background-color:snow; */
				background-color: rgba(255, 255, 255, 0.8);
			}
			#a2{
				margin-left: 50px;
				color: #515151;
				font-size: 30px;
				font-weight: bold;
				font-family: "Comic Sans MS";
				line-height: 1.5em;
			}
			#a3{
				font-family: "Comic Sans MS";
				
			}
			a:link{
				text-decoration: none;
				font-size: 28px;
				color: gray;
				margin-left:50px ;
			}
			a:hover{ text-decoration:none;color: purple}
		</style>
	</head>
	<body >
		<div class="a1">
			<div id="a2"><br> 实验1<br /></div>
			<div id="a3">
				<br />
				<a href="../实验1/chap1_demo1.html" target="_top">任务a</a>
				<a href="../实验1/chap1_demo2.html" target="_top">任务b</a>
				<a href="../实验1/chap1_demo3.html" target="_top">任务c</a>
				<a href="../实验1/chap1_demo4.html" target="_top">任务d</a><br />				
			</div>
				
			
		
		
		</div>
	</body>
</html>