<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Welcome to my website</title>
		<style type="text/css">
			body{
				background: url("a8.jpg");
				 background-size:cover;
				 /* filter: blur(5px); */
				 /* background-position:-60px 0px; */
			}
			.mainbody{
				margin: 120px auto;
				width: 400px;
				height: 450px;
				border-radius:30px;
				background-color: aliceblue;
				opacity: 0.9;
				text-align: center;

			}
			.p1{
				margin: -10px auto;
				font-size: 18px;
				color: gray;				
			}
			.p2{
				margin: 50px auto;
				color: gray;
			}
			a:link{ text-decoration:none;color: gray}
			a:hover{ text-decoration:none;color: purple}
			img{
				border-radius: 50%;
				width: 160px;
				margin:70px 115px;
			}
		</style>
	</head>
	<body>
		<div class="mainbody">
			<img src="image1.jpg"/>
			<p class="p1">Welcome to my website!</p>
			<p class="p2"><a href="index.html">enter</a></p>
		</div>
	</body>
</html>